1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["877","static/chunks/app/privacy/page-c1c1f6f9dbc0d69f.js"],""]
11:I[8393,[],""]
:HL["/_next/static/css/6d8df3bb71ad8777.css","style"]
0:{"P":null,"b":"3eg7QFuVVF5Xt-MCQGICg","p":"","c":["","privacy",""],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d8df3bb71ad8777.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"theme-color","content":"#7d010b"}],["$","meta",null,{"name":"format-detection","content":"telephone=yes"}],["$","meta",null,{"name":"geo.region","content":"RU-STA"}],["$","meta",null,{"name":"geo.placename","content":"Ставрополь"}],["$","meta",null,{"name":"ICBM","content":"45.0428,41.9734"}],["$","link",null,{"rel":"preload","href":"/videos/fon_video.mp4","as":"video","type":"video/mp4","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preload","href":"/images/products/Persona 220_380_1 (1).webp","as":"image"}],["$","link",null,{"rel":"preconnect","href":"https://rutube.ru"}],["$","link",null,{"rel":"dns-prefetch","href":"https://rutube.ru"}],["$","link",null,{"rel":"icon","href":"/icons/favicon.png","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"style":{"minHeight":"100vh","backgroundColor":"var(--color-white)","padding":"2rem 0"},"children":["$","div",null,{"className":"container","style":{"maxWidth":"800px"},"children":[["$","div",null,{"style":{"marginBottom":"2rem"},"children":["$","$L4",null,{"href":"/","style":{"color":"var(--color-primary)","textDecoration":"none","fontSize":"var(--font-base)"},"children":"← Вернуться на главную"}]}],["$","h1",null,{"style":{"fontSize":"var(--font-3xl)","color":"var(--color-primary)","marginBottom":"2rem","fontWeight":"bold"},"children":"Политика в отношении обработки персональных данных"}],["$","div",null,{"style":{"fontSize":"var(--font-base)","lineHeight":"1.6","color":"var(--color-gray-dark)"},"children":[["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"1. Общие положения"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «НОВО» (далее — Оператор)."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну."}],"$L5"]}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}]}],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[9665,[],"OutletBoundary"]
14:I[4911,[],"AsyncMetadataOutlet"]
16:I[9665,[],"ViewportBoundary"]
18:I[9665,[],"MetadataBoundary"]
19:"$Sreact.suspense"
5:["$","p",null,{"children":"1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта."}]
6:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"2. Основные понятия, используемые в Политике"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных)."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"2.10. Пользователь — любой посетитель веб-сайта."}]]}]
7:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"3. Основные права и обязанности Оператора"}],["$","h3",null,{"style":{"fontSize":"var(--font-lg)","color":"var(--color-dark)","marginBottom":"0.5rem","fontWeight":"600"},"children":"3.1. Оператор имеет право:"}],["$","ul",null,{"style":{"marginBottom":"1rem","paddingLeft":"1.5rem"},"children":[["$","li",null,{"children":"получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные;"}],["$","li",null,{"children":"в случае отзыва субъектом персональных данных согласия на обработку персональных данных, а также, направления обращения с требованием о прекращении обработки персональных данных, Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных;"}],["$","li",null,{"children":"самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных."}]]}],["$","h3",null,{"style":{"fontSize":"var(--font-lg)","color":"var(--color-dark)","marginBottom":"0.5rem","fontWeight":"600"},"children":"3.2. Оператор обязан:"}],["$","ul",null,{"style":{"paddingLeft":"1.5rem"},"children":[["$","li",null,{"children":"предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных;"}],["$","li",null,{"children":"организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ;"}],["$","li",null,{"children":"отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных;"}],["$","li",null,{"children":"принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;"}],["$","li",null,{"children":"исполнять иные обязанности, предусмотренные Законом о персональных данных."}]]}]]}]
8:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"4. Основные права и обязанности субъектов персональных данных"}],["$","h3",null,{"style":{"fontSize":"var(--font-lg)","color":"var(--color-dark)","marginBottom":"0.5rem","fontWeight":"600"},"children":"4.1. Субъекты персональных данных имеют право:"}],["$","ul",null,{"style":{"marginBottom":"1rem","paddingLeft":"1.5rem"},"children":[["$","li",null,{"children":"получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами;"}],["$","li",null,{"children":"требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;"}],["$","li",null,{"children":"на отзыв согласия на обработку персональных данных;"}],["$","li",null,{"children":"обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных."}]]}],["$","h3",null,{"style":{"fontSize":"var(--font-lg)","color":"var(--color-dark)","marginBottom":"0.5rem","fontWeight":"600"},"children":"4.2. Субъекты персональных данных обязаны:"}],["$","ul",null,{"style":{"paddingLeft":"1.5rem"},"children":[["$","li",null,{"children":"предоставлять Оператору достоверные данные о себе;"}],["$","li",null,{"children":"сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных."}]]}]]}]
9:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"5. Принципы обработки персональных данных"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"5.1. Обработка персональных данных осуществляется на законной и справедливой основе."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"5.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"5.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"5.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки."}],["$","p",null,{"children":"5.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных."}]]}]
a:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"7. Условия обработки персональных данных"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"7.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"7.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных."}],["$","p",null,{"children":"7.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц при условии, что при этом не нарушаются права и свободы субъекта персональных данных."}]]}]
b:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"8. Порядок сбора, хранения, передачи и других видов обработки персональных данных"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"8.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"8.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":["8.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора ",["$","a",null,{"href":"mailto:mix-trades@mail.ru","style":{"color":"var(--color-primary)"},"children":"mix-trades@mail.ru"}]," с пометкой «Актуализация персональных данных»."]}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"8.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством."}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":["Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора ",["$","a",null,{"href":"mailto:mix-trades@mail.ru","style":{"color":"var(--color-primary)"},"children":"mix-trades@mail.ru"}]," с пометкой «Отзыв согласия на обработку персональных данных»."]}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"8.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных."}],["$","p",null,{"children":"8.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных, отзыв согласия субъектом персональных данных или требование о прекращении обработки персональных данных."}]]}]
c:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"9. Перечень действий, производимых Оператором с полученными персональными данными"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":"9.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных."}],["$","p",null,{"children":"9.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой."}]]}]
d:["$","section",null,{"style":{"marginBottom":"2rem"},"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"11. Конфиденциальность персональных данных"}],["$","p",null,{"children":"Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом."}]]}]
e:["$","section",null,{"children":[["$","h2",null,{"style":{"fontSize":"var(--font-xl)","color":"var(--color-primary)","marginBottom":"1rem","fontWeight":"600"},"children":"12. Заключительные положения"}],["$","p",null,{"style":{"marginBottom":"1rem"},"children":["12.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты ",["$","a",null,{"href":"mailto:mix-trades@mail.ru","style":{"color":"var(--color-primary)"},"children":"mix-trades@mail.ru"}],"."]}],["$","p",null,{"children":"12.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией."}]]}]
f:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"Политика конфиденциальности - NOVA | NOVA - Штукатурные станции"}],["$","meta","1",{"name":"description","content":"Политика в отношении обработки персональных данных ООО НОВО"}],["$","meta","2",{"name":"author","content":"NOVA"}],["$","meta","3",{"name":"keywords","content":"штукатурные станции,штукатурная станция купить,PERSONIYA,NOVA,машинная штукатурка,штукатурное оборудование,механизированная штукатурка,станция 220 вольт,станция 380 вольт,производство штукатурных станций,шнековые насосы,растворонасос,ставрополь"}],["$","meta","4",{"name":"creator","content":"NOVA"}],["$","meta","5",{"name":"publisher","content":"NOVA"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://stations-nova.ru/"}],["$","meta","9",{"property":"og:title","content":"Штукатурные станции PERSONIYA - Профессиональное оборудование"}],["$","meta","10",{"property":"og:description","content":"Профессиональные штукатурные станции PERSONIYA от производителя. 12 моделей, гарантия 3 года, доставка по РФ"}],["$","meta","11",{"property":"og:url","content":"https://stations-nova.ru/"}],["$","meta","12",{"property":"og:site_name","content":"NOVA - Штукатурные станции"}],["$","meta","13",{"property":"og:locale","content":"ru_RU"}],["$","meta","14",{"property":"og:image","content":"https://stations-nova.ru/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Штукатурные станции PERSONIYA"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Штукатурные станции PERSONIYA"}],["$","meta","21",{"name":"twitter:description","content":"Профессиональное оборудование для механизированной штукатурки"}],["$","meta","22",{"name":"twitter:image","content":"https://stations-nova.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
