1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[894,[],"ClientPageRoot"]
5:I[7632,["974","static/chunks/app/page-6cd8bb2f15c72359.js"],"default"]
8:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[8393,[],""]
:HL["/_next/static/css/6d8df3bb71ad8777.css","style"]
:HL["/_next/static/css/cf7a3c65f0affb39.css","style"]
:HL["/_next/static/css/56be9ae38d8d983a.css","style"]
0:{"P":null,"b":"Jl2Sl0HzLOtjDfZHKnyb3","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d8df3bb71ad8777.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"theme-color","content":"#7d010b"}],["$","meta",null,{"name":"format-detection","content":"telephone=yes"}],["$","meta",null,{"name":"geo.region","content":"RU-STA"}],["$","meta",null,{"name":"geo.placename","content":"Ставрополь"}],["$","meta",null,{"name":"ICBM","content":"45.0428,41.9734"}],["$","link",null,{"rel":"preload","href":"/videos/fon_video.mp4","as":"video","type":"video/mp4","crossOrigin":"anonymous"}],["$","link",null,{"rel":"preload","href":"/images/products/Persona 220_380_1 (1).webp","as":"image"}],["$","link",null,{"rel":"preconnect","href":"https://rutube.ru"}],["$","link",null,{"rel":"dns-prefetch","href":"https://rutube.ru"}],["$","link",null,{"rel":"icon","href":"/icons/favicon.png","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","searchParams":{},"params":{},"promises":["$@6","$@7"]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf7a3c65f0affb39.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/56be9ae38d8d983a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
6:{}
7:"$0:f:0:1:2:children:1:props:children:0:props:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
b:{"metadata":[["$","title","0",{"children":"Штукатурные станции купить | Штукатурная станция 220 / 380 В с доставка по РФ и СНГ"}],["$","meta","1",{"name":"description","content":"Профессиональные штукатурные станции PERSONIYA от производителя. 12 моделей 220/380В, гарантия 3 года, доставка по РФ. Механизированная штукатурка с производительностью до 500 м²/смена."}],["$","meta","2",{"name":"author","content":"NOVA"}],["$","meta","3",{"name":"keywords","content":"штукатурные станции,штукатурная станция купить,PERSONIYA,NOVA,машинная штукатурка,штукатурное оборудование,механизированная штукатурка,станция 220 вольт,станция 380 вольт,производство штукатурных станций,шнековые насосы,растворонасос,ставрополь"}],["$","meta","4",{"name":"creator","content":"NOVA"}],["$","meta","5",{"name":"publisher","content":"NOVA"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://stations-nova.ru/"}],["$","meta","9",{"property":"og:title","content":"Штукатурные станции PERSONIYA - Профессиональное оборудование"}],["$","meta","10",{"property":"og:description","content":"Профессиональные штукатурные станции PERSONIYA от производителя. 12 моделей, гарантия 3 года, доставка по РФ"}],["$","meta","11",{"property":"og:url","content":"https://stations-nova.ru/"}],["$","meta","12",{"property":"og:site_name","content":"NOVA - Штукатурные станции"}],["$","meta","13",{"property":"og:locale","content":"ru_RU"}],["$","meta","14",{"property":"og:image","content":"https://stations-nova.ru/images/og-image.jpg"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"Штукатурные станции PERSONIYA"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"Штукатурные станции PERSONIYA"}],["$","meta","21",{"name":"twitter:description","content":"Профессиональное оборудование для механизированной штукатурки"}],["$","meta","22",{"name":"twitter:image","content":"https://stations-nova.ru/images/og-image.jpg"}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
