{
  "name": "NOVA - Штукатурные станции",
  "short_name": "NOVA",
  "description": "Профессиональные штукатурные станции PERSONIYA от производителя",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7d010b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ru"
}